Windows/AddEmployeeWindow.xaml

<Window x:Class="EmployeeRegistry.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Добавление сотрудника" Height="450" Width="399" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="23"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="5,0,0,0"/>
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Имя:"/>
        <TextBox Grid.Column="1" Text="{Binding Employee.Name}"/>
        <TextBlock Grid.Row="1" Text="Дата принятия на работу:"/>
        <DatePicker Margin="5,0,0,0" SelectedDate="{Binding Employee.EnrollmentDate}" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Grid.Row="2" Text="Базовая ставка:"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Employee.BaseSalary}"/>
        <TextBlock Grid.Row="3" Text="Логин:"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Employee.Login}"/>
        <TextBlock Grid.Row="4" Text="Пароль:"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Employee.Password}"/>
        <TextBlock Grid.Row="5" Text="Должность:"/>
        <ListBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding Positions}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedPosition}"/>
        <TextBlock Grid.Row="6" Text="Начальник:"/>
        <ListBox Grid.Row="6" Grid.Column="1" ItemsSource="{Binding Employees}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedEmployee}"/>
        <Button Command="{Binding AddCommand}" Grid.Row="7" Content="Добавить" Grid.ColumnSpan="2" Margin="120,5"/>
    </Grid>
</Window>
