Windows/SuperUserWindow.xaml

<Window x:Class="EmployeeRegistry.SuperUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Сотрудники" Height="500" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl Margin="5">
            <TabItem Header="Управление сотрудниками">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="345*"/>
                        <RowDefinition Height="46*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Сотрудники"/>
                    <DataGrid Margin="0,0,5,0" Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="EnrollmentDate" Binding="{Binding EnrollmentDate, StringFormat=\{0:dd.MM.yyyy\}}"/>
                            <DataGridTextColumn Header="BaseSalary" Binding="{Binding BaseSalary}"/>
                            <DataGridTextColumn Header="ChiefId" Binding="{Binding ChiefId}"/>
                            <DataGridTextColumn Header="Position" Binding="{Binding Position.Name}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock Grid.Column="1" Text="Подчиненные"/>
                    <DataGrid Margin="5,0,0,0" Grid.Row="1" Grid.Column="1" AutoGenerateColumns="False" ItemsSource="{Binding SelectedEmployee.Subordinates}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="EnrollmentDate" Binding="{Binding EnrollmentDate, StringFormat=\{0:dd.MM.yyyy\}}"/>
                            <DataGridTextColumn Header="BaseSalary" Binding="{Binding BaseSalary}"/>
                            <DataGridTextColumn Header="ChiefId" Binding="{Binding ChiefId}"/>
                            <DataGridTextColumn Header="Position" Binding="{Binding Position.Name}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Margin="0,5,0,0" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                        <DatePicker VerticalAlignment="Center" SelectedDate="{Binding SelectedDate}"/>
                        <Button Command="{Binding RequestSalaryCommand}" Content="Запрос зарплаты"/>
                        <Button Command="{Binding AddEmployeeCommand}" Content="Добавить сотрудника"/>
                        <Button Command="{Binding DisplaySalaryCommand}" Content="Запрос зарплаты всех"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Отчеты">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="620*"/>
                        <RowDefinition Height="61*"/>
                    </Grid.RowDefinitions>
                    <DataGrid 
                        ItemsSource="{Binding GridView}">
                    </DataGrid>
                    <StackPanel
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Grid.Row="1">
                        <Button Content="Запрос 1" Command="{Binding Query1Command}"/>
                        <Button Content="Запрос 2" Command="{Binding Query2Command}"/>
                        <Button Content="Запрос 3" Command="{Binding Query3Command}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
